{
  "name": "sneaker-ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "",
    "@sanity/client": "",
    "@sanity/image-url": "",
    "@stripe/stripe-js": "",
    "canvas-confetti": "",
    "next": "",
    "next-sanity-image": "",
    "react": "",
    "react-dom": "",
    "react-hot-toast": "",
    "react-icons": "",
    "stripe": ""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21"
  }
}
